;太保TPA
[tpa_elements]
login-input = class_Name>form-control
login_button = className>ant-btn
;工作台
tap_sum = className>ant-tabs-nav 

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>太保tap
[tpa_common_element]
;登录、登录失败、退出
login_input = class_Name>form-control
login_button = className>ant-btn
login_error = className>login-alert
exit_button = className>icon-exit
tabs_sum_data = className>ant-tabs-nav-scroll
;工作台状态栏[0~10]
tabs_sum_button = class_Name>ant-tabs-tab
;下班状态切换
work_state_button = class_Name>offline
;》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》创建报案[3]
creat_case_button = class_Name>ant-btn
idcard_input = id>idCardNum
creat_case_data_input = id>accidentDateTime
creat_case_data_OK_button = className>ant-calendar-ok-btn
creat_case_check_button = class_Name>ant-btn-primary
;工单选择，需要判断
choice_case_button = class_Name>ant-radio-input
choice_case_ok_button = class_Name>ant-btn-primary
;新增报案选择按钮，2，3，4，否5
creat_case_choice_buttons = class_Name>ant-select-selection__rendered
;0,1 事件 地址
creat_case_choice_address_button = class_Name>ant-cascader-picker
creat_case_reporter_input = id>reporter
creat_case_phone_input = id>reportCellPhone
creat_case_place_input = id>accidentPlace
creat_case_detail_input = id>accidentDetail
;[3]确定按钮
creat_case_OK_button = class_Name>ant-btn-primary
;退出
tpa_exit_buttons = class_Name>icon-text
tpa_exit_buttonss = className>isQuitBtn

;工作台输入
gzt_search_input = className>ant-input
gzt_search_button = className>ant-input-suffix
;接收触发按钮 为查看按钮的奇数
;单个查看按钮 多个案件时为多个
gzt_look_button = class_Name>report-table-list-operate

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>工单详情界面

;工单状态
details_status_text = xpath>//*[@id="root"]/div/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div/div[1]/span[2]
;工单详情三个tab页和照片取证tab页
details_tabs = class_Name>ant-tabs-tab
;报案地区：详情地址 索赔金额
report_city = id>reportProvinceAndCity
report_place = id>reportAddress.addrDetail
reportLossSum = id>cpic.claimAmount
;出现经过,理赔结论,保存按钮
case_detail_input = id>accidentDetail
case_conclusion_input = id>cpic.claimConclusion
case_save_button = className>save_ant_btn
lossAssessmentAmount = id>cpic.lossAssessmentAmount
;工单详情界面的下拉框1,证件类型 [2]出险原因 3出现状态4事故责任5是否有损伤
case_select_buttons = class_Name>ant-select-selection__rendered
ant-select-selection__rendered = class_Name>ant-select-selection__rendered
;三级菜单：报案地区、事故类型、出险地区、医院地区、开户支行
hosptial_address = class_Name>ant-cascader-picker-label
three_level_menu = class_Name>ant-cascader-input
;违规项目、支付宝识别码、支付宝账户、例外原因、收款人姓名
case_detail_wgxm = id>ownCarLoss.cpicLoss.illegalBehavior
alipayId = id>ownCarLoss.alipay.alipayId
alipayAccount= id>ownCarLoss.alipay.alipayAccount
payeename = id>ownCarLoss.payee.name
;银行卡号
bankcard_num = id>ownCarLoss.bankCard.num
;备注
details_comment_button = xpath>//*[@id="root"]/div/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div/div/div/div/button[4]
details_comment_text = className>ant-timeline-item
;0是退回 1是备注
details_comment_close = class_Name>ant-modal-close-x
;备注内容
leave_message_input = id>input_leaveMsg
;添加备注确定或者是确认退回
leave_meaaage_add_input = id>addLeaveMsg

;0保存 1资料退回 3备注 要分案件和tab情况
details_buttons = class_Name>ant-btn-sm
return_button = xpath>//*[@id="addLeaveMsg
;退回输入自定义内容
back_return_leavemsg = id>input_leaveMsg

;照片采集文字[1] [0]是工单文字信息
case_detail_tabs_photo = class_Name>ant-tabs-nav
;照片取证界面，公共按钮，[12]材料明细[13]分屏浏览[14][15]归类删除
case_detail_tabs_photo_common_buttons = class_Name>ant-btn
;返回到工作台
details_back_button = className>back_to_list_span
;银行卡信息 9
back_card = class_Name>ant-select-selection__rendered

;三者数据
case_detail_add_other = className>other-car-loss-title-right
case_other_name = id>otherCarLoss[0].carOwner
case_other_phone = id>otherCarLoss[0].cellPhone
case_other_idcard = id>otherCarLoss[0].idCard.id
case_other_car_number =  id>otherCarLoss[0].carNumber
case_other_car_vin = id>otherCarLoss[0].vinNo
case_other_car_money = id>otherCarLoss[0].cpicLoss.carLossAmount
case_other_goods_name = id>otherCarLoss[0].cpicLoss.damageName
case_other_goods_damagedetail = id>otherCarLoss[0].cpicLoss.damageDetail
case_other_goods_money = id>otherCarLoss[0].cpicLoss.damageAmount
;14.15,16[是否有车损 17 18] 19[有物损 20]
case_other_select = class_Name>ant-select-selection__rendered
;定损界面
;[2] 底部提交定损结论按钮，[4]是备注，[1]是定损短信
case_foot_button = class_Name>ant-btn-sm
case_foot_ck_button = className>ReportCreate-footer-button ;已查勘按钮
;必填信息提示
message_must_explain = class_Name>ant-form-explain

;工单详情里面新建协作任务[4]
create_xiezuo_case = class_Name>ant-btn-sm

;安信农险
[ax_elements]
login-input = class_Name>form-control
creat_standard_button=className>report-list-head-create-report-button-left
creat_buttons = class_Name>ant-btn ;第三个是创建验标 第四个是创建查勘
creat_standard_buttons = class_Name>ant-form-item-control-wrapper ;0,1,4 14个
save_standard_button = className>save_ant_btn
